{
  "saveAndRun": {
    "commands": [
      {
        // "cmd": "python3 -m s2bf 'Hello, World! Im syoch'"
        "cmd": "python3 -m bfc | tee a 2>&1"
      }
    ]
  },
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic"
}